<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#F5F5DC;
            color:#F5625F;
            margin: auto;
        }
        h1{
            text-shadow: 1px 1px rgba(0, 0, 0, 0.485);
            text-align: center;
        }
        h2{
            text-shadow: 1px 1px rgba(0, 0, 0, 0.485);
            text-align: center;
        }
        img#sete{
            max-width: 500px;
            max-height: 500px;
        }
        img.ap{
            border-radius: 10px;
            min-width: 200px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            
        }
        p{
            padding: 10px;
            background-color: white;
            line-height: 27px;
            min-width: 200px;
            max-width: 900px;
            margin: auto;
            border-radius: 10px;
            color:black;
            box-shadow: 1px 1px  3px rgba(0, 0, 0, 0.384);
        }
        footer{
        
            background-color: #A8908F;
            min-width: 200px;
            padding-top:10px;
            padding-bottom: 10px;
        }
        footer img{
            padding-left: 20px;
        }
        footer a{
            padding-left: 5px;
            text-decoration: none;
            color: white;
        }
        footer a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <picture>
        <source media="(max-width:550px)" srcset="img/brunno-300x300.jpg">
        <img class='ap'id="sete" src="img/brunno-700x700.jpg" alt="Brunno Fardin">
    </picture>
        <p>Meu nome é Brunno Fardin de Souza.  Nasci em Vila velha mas atualmente moro em guarapari,estou cursando técnico em informatica para internet no esnino médio  em uma escola chamada Dr. Silva Mello.  No meu tempo livre costumo fazer cursos online gratuitamente, meu sonho é ser programador, Desenvolvedor web  Front-  End, Policial civil ou  técnico em informática. Bom, este sou eu!</p>

    <h2>Como falar comigo?</h2>
    <footer>

        <img src="img/icone-github.png" alt="Github"><a href="https://github.com/Brunnofardin" rel="next" target="_blank">GitHub/BrunnoFardin</a> <br>

        <img src="img/icone-linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/in/brunno-fardin-b42791233"rel="next" target="_blank"> Linkedin/BrunnoFardin</a> <br>


        <img src="img/icone-youtube.png" alt="Youtube"><a href="https://www.youtube.com/channel/UC46bdkygIeBB3EJZ3kn822w
        "rel="next" target="_blank"> youtbe/BF Informática</a>

    </footer>

</body>
</html>