<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 100vh;
            background: black url('img/wallpaper002.jpg') no-repeat fixed; 
            background-size: cover;
            
        }

        /*Shorthand - background
         1°  color
         2°  image
         3°  repeat
         4°  [size]
         5°  attachment
    
    
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem fuga quo laborum incidunt atque sed, sapiente magnam odio laboriosam. Aliquam repudiandae illum in amet pariatur. Pariatur <p>
            consequatur facere accusamus nulla!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis vero porro eos, mollitia pariatur modi iure eius autem, dicta vitae voluptates earum eum
        </p> repudiandae saepe nulla ex esse minima.
        Lorem ipsum, dolor sit amet <p>consectetur adipisicing elit. Ratione, necessitatibus! Libero necessitatibus, nam reprehenderit culpa repellendus eaque et? Deserunt provident inventore omnis maxime perspiciatis, a sint et. Voluptatibus, corrupti veritatis?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing <p>
            elit. Asperiores reiciendis deleniti eveniet pariatur consequuntur? Voluptatem id aliquid velit asperiores, odio voluptatibus, harum iusto veniam, officia deserunt doloribus incidunt corporis. Tempore!
            Lorem ipsum do
        </p>lor sit amet consectetur adipisicing elit. Debitis cumque velit expedita numquam ut ad et nulla dolorem ducimus ex rem dicta, est tempora natus repellat cupiditate. Itaque, ducimus totam?
        </p>
        fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem fuga quo laborum incidunt atque sed, sapiente magnam odio laboriosam. Aliquam repudiandae illum in amet pariatur. Pariatur <p>
            consequatur facere accusamus nulla!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis vero porro eos, mollitia pariatur modi iure eius autem, dicta vitae voluptates earum eum
        </p> repudiandae saepe nulla ex esse minima.
        Lorem ipsum, dolor sit amet <p>consectetur adipisicing elit. Ratione, necessitatibus! Libero necessitatibus, nam reprehenderit culpa repellendus eaque et? Deserunt provident inventore omnis maxime perspiciatis, a sint et. Voluptatibus, corrupti veritatis?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing <p>
            elit. Asperiores reiciendis deleniti eveniet pariatur consequuntur? Voluptatem id aliquid velit asperiores, odio voluptatibus, harum iusto veniam, officia deserunt doloribus incidunt corporis. Tempore!
            Lorem ipsum do
        </p>lor sit amet consectetur adipisicing elit. Debitis cumque velit expedita numquam ut ad et nulla dolorem ducimus ex rem dicta, est tempora natus repellat cupiditate. Itaque, ducimus totam?
        </p>
    </main>
    
</body>
</html>