<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-image:url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') ;
            background-size: 100px ;
            background-repeat: no-repeat;
            background-position: center center ;

            /*posições
              
              CENTER CENTER - NO CENTRO CENTRALIZADO

              CENTER LEFT - NO CENTRO A ESQUERDA

              CENTER RIGHT- NO CENTRO A DIREITA

              TOP LEFT - EM CIMA A ESQUERDA

              TOP RIGHT - EMCIMA Á DIREITA

              TOP CENTER - EMCIMA CENTRALIZADO

              BOTTOM CENTER - EMBAIXO CENTRALIZADO

              BOTTOM RIGHT -EMBAIXO Á DIREITA

              BOTTOM LEFT - EMBAIXO Á ESQUERDA

            */
        }
    </style>
</head>
<body>
    
</body>
</html>