<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus-Projetos</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/main.css">
    <link rel="stylesheet" href="../Estilos/media.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Bem-vidno</title>
    <style>
        :root{
            --cor1:#5A86E6;
            --cor2:#A1B8EA;
            --cor3:#283B66;
            --cor-4:#4668B3;
        }
        body{
            height: 100vh;
        }
        main.projetos{
            background-color: white;
            height: 100vh;
            width: 90vw;
            max-width: 700px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 0px 20px 20px 20px;
            position: relative;
        }
        #projetos-listados{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top:10%;
        

        }
        #projetos#listados ul li {
            width: 10px;
            display: inline-block;
           
    
        }
        #projetos-listados a{
            cursor:pointer;
            text-decoration: none;
            
        }
        #mostrando{

            max-width: 400px;
            background-color: var(--cor1);
        }
      
    </style>
</head>
<body onresize="tamanho()">

    <header class="geral">

        <span id="burguer" class="material-symbols-outlined" onclick="mostrar_menu()">
            menu
        </span>

        <menu id="menu">

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="../Paginas/projetos.html">Meus-Projetos</a></li>
                <li><a href="#">Noticias</a></li>
            </ul>

        </menu>

    </header>
    <main class="projetos">

        <div id="projetos-listados">
            <ul type="1">
                <li>
                    <a href="">Andorid </a>
                </li>
                <li>
                    <a href="">Cordel</a>
                </li>
                <li>
                    <a href="">One</a>
                </li>
            </ul>
        </div>
        <div id="mostrando">
            p
        </div>



    </main>
    <footer>

        <p>Criado pro: <a href="#">Brunno Fardin de Souza</a></p>

    </footer>

    <script src="../js/main.js"></script>
    
</body>
</html>
    
</body>
</html>