<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        @media screen and (min-width:883px){
            *{
            margin: 0;

        }
        .qd{
            height: 40px;
            width: 100px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        body{
            color: white;
            min-height: 100vh;
            background-color: blue;
        }
        #navegação{
            display: flex;
            padding: 20px;
            font-size: 1.3em;
            align-items: center;
            background-color: black;
            justify-content: space-between;
            
        }
        #logo{
            height: 40px;
            width: 100px;
            text-align: center;
            background-color: white;
        }
        ul{
            gap: 6em;
            display: flex;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
        section#reg > input{
            height: 100%;
            width: 100%;
            color: white;
            cursor: pointer;
            border: 1px solid black;
            background-color: #5555ff;
        }
        section#reg > input:hover{
            background-color: #5656ee;
        }

        }
        
    </style>
</head>
<body>
    <nav id="navegação">

        <section id="logo"  class="qd">
            <p><img src="./img-logo.png" alt="Logo-Marca"></p>
        </section>
        <section id="menu">
            <menu>
                <ul type='circle'>
                    <li class=""><a href="#" rel="next">Home</a></li>
                    <li class=""><a href="#" rel="next">Fale com nosco</a></li>
                    <li class=""><a href="#" rel="next">Blog</a></li>
                </ul>
            </menu>

        </section>

        <section id="reg" class="qd">
            <input type="button" value="Registrar" id="Registrando">  
        </section>
        
    </nav>
</body>
</html>