<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            text-align: center;
            padding-top: 20px;
            height: 400px;
            width: 90%;
            margin: auto;
            border-radius: 10px;
            background-color: #ffffff8e;
        }
        section{
            text-align: center;
            margin:  auto;
            display: block;
            height: 300px;
            width: 90%;
        }
        @media screen and (min-width:320px) and (max-width:480px){
            body{
                background: url('./img/back-phone.jpg')  no-repeat center fixed;
                background-size: cover;
            
            }
            section{
                background:url('./img/icon-phone.png') center  no-repeat ;
            }
        }
        @media screen and (min-width:481px) and (max-width:768px){
            body{
                background: url('./img/back-tablet.jpg')  no-repeat center fixed;
                background-size: cover;
            
            }
            section{
                background:url('./img/icon-tablet.png') center  no-repeat ;
            }
           

        }
        @media screen and (min-width:769px) and (max-width:1024px){
            body{
                background: url('./img/back-pc.jpg')  no-repeat center fixed;
                background-size: cover;
            
            }
            section{
                background:url('./img/icon-pc.png') center  no-repeat ;
            }

        }
        @media screen and (min-width:1201px){
            body{
                background: url('./img/back-tv.jpg')  no-repeat center fixed;
                background-size: cover;
            
            }
            section{
                background:url('./img/icon-tv.png') center  no-repeat ;
            }

        }
    </style>
</head>
<body>
    <main>
        <section>
            
        </section>

    </main>
    
</body>
</html>