<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            text-align: center;
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        h1{
            padding-top: 30px;
            padding-bottom: 40px;
        }
        iframe{
            border-radius: 10px;
            margin-top: 40px;
            width: 80%;
            height: 80%;
        }
        div{
            border-radius: 10px;
            background-color: rgba(148, 169, 233, 0.15);
            max-width: 600px;
            height: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Vamos carregar agora um iframe local</h1>
    <div><iframe src="/Exercicios/Modulo-03/Ex-024/iframe001.html" frameborder="0">
        Seu navegador não é compativel com iframes
    </iframe></div>
</body>
</html>