<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cor1:#11F7C6;
            --cor2:#0463E0;
            --cor-3:#5801FF;

        }
        @font-face {
            font-family: 'desenho';
            src: url(./Break_Love_Font[1].ttf);
        }
        *{
            margin: 0px;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'desenho';
            font-size: 1.2em;
        }
        header{
            background-color: var(--cor2);
            height: 60px;
            width: 100%;

        }
        main{
            height: 100%;
            flex-grow: 1;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        p{
            margin-top: 10px;
            text-indent: 17px;
            line-height: 28px;
        }
        img{
            max-width: 90%;
            margin: auto;
        }
        footer{
            height: 90px;
            width: 100%;
            background-color: var(--cor2);
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Piscicologia das cores</h1>
        <p>Sabia que as cores podem fazer com que um cliente escolha o comprar ou não o seu produto? Pois é isso mesmo segue a tabela abaixo:</p>
        <img src="./Piscicologia das cores.png" alt="Imagem com significado de cada cor">
    </main>
    <footer></footer>
</body>
</html>