<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
    <style>
        body{
            background-color: #5a5aff;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        main{
            border: 1px solid white;
            background-color:#7474ff;
            max-width: 700px;
            height: 400px;
            margin: auto;
        }
        main > section{
            margin-top: 40px;
            text-align: center;
        }
        input[type='button']{
            cursor: pointer;
            height: 29px;
            width: 100px;
        }
        input[type='reset']{
            cursor: pointer;
            height: 29px;
            width: 100px;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <form action="">
                <p>
                    <label for="Nome">Nome</label>
                    <input type="text" name="" id="Nome">
                </p>
                <p>
                    <label for="Senha">Idade:</label>
                    <input type="number" name="" id="Idade">
                </p>
                <p>
                    <label for="Email">E-mail: </label>
                    <input type="E-mail" name="" id="Email">
                </p>
                <p>
                    <input type="button" value="Enviar" >
                    <input type="reset" value="Limpar">
                </p>
            </form>
        </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>