<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com stop propagation</title>
    <style>
        body{
            background-color: darkgray;
        }
        div{
            cursor: pointer;
            background-color: wheat;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin: 50px auto;
            text-align: center;

        }
        p{
            cursor :pointer;
            margin: 40px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p></p>
        <p></p> <br>
        <p></p>
        <p></p>
        <p></p> <br>
        <p></p>
        <p></p>
        <p></p>

    </div>
    <script src="./main.js"></script>
</body>
</html>