<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: black;
            justify-content: space-between;
        }
        header section{
            border: 1px solid white;
            height: 40px;
            width: 100px;
        }
        main{
            position: relative;
            background-color: beige;
            height: 300px;
        }
        section#s01{
            border: 4px solid white;
            background-color: blue;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <header>
        <section>
            Logo
        </section>
        <section>

        </section>
        <section>

        </section>
    </header>
    <main>
        <section id="s01">

        </section>
    </main>
</body>
</html>