<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posisionamento fixo</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color:darkgrey;
            color: white;
            font-size: 1.3em;
        }
        header{
            top: 0;
            width: 100%;
            height: 60px;
            position: sticky;
            background-color: black;
        }
        main{
            position:absolute;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 60%;
            width: 90%;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        main > div{
            height: 70%;
            width: 70%;
            border-radius: 10px;
            border-radius: 10px;
            background-color: blue;
        }
        main > div > iframe{
            height: 100%;
            width: 100%;
        }
        footer{
            position: fixed;
            height: 90px;
            width: 100%;
            bottom: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hjXIJ9iXnKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        </div>
    </main>
    <footer></footer>
    
</body>
</html>