<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5d5dff;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            font-size: 1.2em;
            text-shadow: 1px 1px solid black;
            color: white;
            width: 100%;
            height: 60px;
            background-color: black;
        }
        div#ct-1{
            padding-top: 40px;
            text-align: center;
            border: 8px solid black;
            height: 560px;
            background-color: #ffffff;
        }
        div#ct-1 input{
            height: 40px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        div#ct-2{
            margin-top: 60px;
            border: 8px solid black;
            height:auto;
            background-color: #ffffff;

        }
        div.container > div{
            cursor: pointer;
            padding-top: 20px;
            text-align: center;
            margin-right: 10px;
            margin-left:10px ;
            margin-bottom: 20px;
            border-radius: 10px;
            max-width: 300px;
            background-color: #faf5f5;
            height: 40px;
            margin-top: 14px;
            border: 5px solid black;
        }
        div.container{
            max-width: 400px;
            margin: 60px auto;
        }
        footer{
            font-size: 1.3em;
            color: white;
            height: 60px;
            background-color: black;
        }
        footer p{
            text-shadow: 2px 2px 3px black;
        }
        .fixar{
            position: fixed;
            top :0;
        }
        @media screen and (min-width:378px){
            div.container > div{
                margin: 14px auto;
            }

        }
    </style>
</head>
<body>
    <header><h1>&copy;BrunnoFardin</h1></header>
    <main>
        <div class="container" id="ct-1">
        
            <form action="">
                <label for="Curso">Nome do Curso</label> <br>
                <input type="text" name="" id="Curso">
            </form>
            <div id="adicionar">Adicionar</div>
            <div id="remover">Remover Selecionado</div>
            <div id="cursoS">Curso Selecionado</div>
        </div>
        <div class="container" id="ct-2">
            <div>HTML</div>
            <div>CSS</div>
            <div>Java-script</div>
            <div>PHP</div>
            <div>React</div>
            <div>MySQL</div>
            <div>ReactNative</div>
        </div>
    </main>
    <footer><p>Já sabe neh?</p></footer>
    <script src="./main.js"></script>
</body>
</html>